/*
 * Copyright (C) 2020 Canonical Ltd
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 3 as
 * published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

export default {
    'address': 'Address',
    'address-help': 'IP address of the interface',
    'apply': 'Apply',
    'apply-desc': 'Apply the current network configuration to the system. This may cause you to lose the connection to this configuration interface',
    'copyright': '© 2020 Canonical Ltd. Ubuntu and Canonical are registered trademarks of Canonical Ltd.',
    'dhcp': 'DHCP',
    'disk': 'Disk',
    'dns': 'Name servers (DNS)',
    'dns-help': 'Comma-separated list of IP addresses',
    'de': 'German',
    'details': 'Details',
    'en': 'English',
    'export': 'Export',
    'export-desc': 'Export the current configuration for transfer to another device',
    'export-import': 'Transfer Configuration',
    'export-import-desc': 'Transfer the configuration from one device to another: proxy and time settings only. One a device is configured, export the configuration to a file and import the settings to a different device.',
    'export-success': 'Configuration exported successfully',
    'ftp': 'FTP',
    'gateway': 'Gateway',
    'get-started': 'Get Started',
    'http': 'HTTP',
    'https': 'HTTPS',
    'import': 'Import',
    'import-desc': 'Import the configuration from another device',
    'import-file': 'File to import',
    'import-success': 'Configuration imported successfully',
    'interface': 'Interface',
    'interface-updated': 'The interface was updated successfully',
    'legal': 'Legal information',
    'login': 'Login',
    'login-description': 'Login to configure the device.',
    'logout': 'Logout',
    'macaddress': 'MAC Address',
    'manual': 'Manual',
    'mask': 'Subnet mask',
    'mask-help': 'The network prefix for address e.g. 24 (leave blank for default mask)',
    'memory': 'Memory',
    'method': 'Method',
    'network': 'Network',
    'network-config': 'Network Configuration',
    'ntp': 'Synchronize system clock ',
    'password': 'Password',
    'password-help': 'Password to join the WiFi network',
    'privacy': 'Privacy',
    'processor': 'Processor',
    'proxy': 'Proxy',
    'proxy-config': 'Proxy Configuration',
    'proxy-help': 'IP address and port',
    'proxy-updated': 'Submitted request to update proxy settings',
    'report-a-bug': 'Report a bug on this site',
    'factory-reset': 'Factory Reset',
    'factory-reset-desc': 'Reset the device to its factory state, losing all the current configuration. The device will reboot and this browser will lose its connection to the device. Enter the MAC address of one of the network interfaces to continue.',
    'save': 'Save',
    'select-interface': 'Select an interface',
    'service-status': 'Service Status',
    'services': 'Services',
    'settings': 'Settings',
    'show-wifi': 'Is a WiFi interface',
    'site-description1': `Configure the network interfaces`,
    'site-description2': `Configure the network proxy settings`,
    'site-description3': `Set the device time zone`,
    'site-description4': `Configure network time server`,
    'snaps': 'Snaps',
    'snaps-config': 'Snap Configuration',
    'snap-settings': 'Snap Settings',
    'ssid': 'Network name (SSID)',
    'ssid-help': 'The name (SSID) of the wireless network to join',
    'submit': 'Submit',
    'subtitle': 'Configuration service for Ubuntu Core devices.',
    'time': 'Time',
    'timezone': 'Time zone',
    'time-config': 'Time Configuration',
    'time-updated': 'Time configuration was updated successfully',
    'title': 'Ubuntu Core Configuration',
    'update': 'Update',
    'use': 'Use the interface',
    'view-settings': 'View settings',
}