/*
 * Ubuntu Core Configuration
 * Copyright 2020 Canonical Ltd.  All rights reserved.
 *
 */

export default {
    'address': 'Address',
    'address-help': 'IP address of the interface',
    'copyright': '© 2020 Canonical Ltd. Ubuntu and Canonical are registered trademarks of Canonical Ltd.',
    'dhcp': 'DHCP',
    'dns': 'Name servers (DNS)',
    'dns-help': 'Comma-separated list of IP addresses',
    'ftp': 'FTP',
    'gateway': 'Gateway',
    'get-started': 'Get Started',
    'http': 'HTTP',
    'https': 'HTTPS',
    'interface': 'Interface',
    'interface-updated': 'The interface was updated successfully',
    'legal': 'Legal information',
    'login': 'Login',
    'login-description': 'Login to configure the device.',
    'logout': 'Logout',
    'manual': 'Manual',
    'mask': 'Subnet mask',
    'method': 'Method',
    'network': 'Network',
    'network-config': 'Network Configuration',
    'privacy': 'Data privacy',
    'proxy': 'Proxy',
    'proxy-config': 'Proxy Configuration',
    'proxy-help': 'IP address and port',
    'proxy-updated': 'Submitted request to update proxy settings',
    'report-a-bug': 'Report a bug on this site',
    'save': 'Save',
    'select-interface': 'Select an interface',
    'site-description1': `Configure the network interfaces`,
    'site-description2': `Configure the network proxy settings`,
    'site-description3': `Set the device time zone`,
    'site-description4': `Configure network time server`,
    'subtitle': 'Configuration service for Ubuntu Core devices.',
    'time': 'Time',
    'title': 'Ubuntu Core Configuration',
    'use': 'Use the interface',
}